{
  "name": "@urugus/redash-cli",
  "version": "0.1.2",
  "description": "A small command-line client for Redash.",
  "type": "module",
  "bin": {
    "redash": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsgo -p tsconfig.json",
    "test": "vitest run",
    "lint": "pnpm exec oxlint .",
    "format": "pnpm exec biome check --write .",
    "check": "pnpm exec biome check . && pnpm exec oxlint . && pnpm exec vitest run && pnpm exec tsgo -p tsconfig.json --noEmit && pnpm exec tsc -p tsconfig.json --noEmit",
    "prepack": "pnpm build",
    "release:check": "pnpm check && pnpm build && npm pack --dry-run --cache /tmp/redash-cli-npm-cache",
    "release:patch": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major",
    "release:beta": "npm version prerelease --preid beta"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urugus/redash-cli.git"
  },
  "bugs": {
    "url": "https://github.com/urugus/redash-cli/issues"
  },
  "homepage": "https://github.com/urugus/redash-cli#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.0.1",
    "commander": "^14.0.2",
    "neverthrow": "^8.2.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@types/node": "^25.0.0",
    "@typescript/native-preview": "7.0.0-dev.20260421.2",
    "oxlint": "^1.29.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.33.0"
  },
  "packageManager": "pnpm@10.33.0"
}
